# Petri

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidsmith/petri/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/droidsmith/petri/: MainActivity.kt  PetriApplication.kt
app/src/main/java/com/droidsmith/petri/data/services/: MapService.kt
app/src/main/java/com/droidsmith/petri/data/services/pubnub/: FeedMessage.kt  PetriCallback.kt  PrivateMessage.kt  (+2 more)
app/src/main/java/com/droidsmith/petri/injection/components/: FeedFragmentComponent.kt  PetriActivityComponent.kt  PetriApplicationComponent.kt  PrivateChatFragmentComponent.kt
app/src/main/java/com/droidsmith/petri/injection/modules/: ActivityModule.kt  FeedFragmentModule.kt  FragmentModule.kt  PetriActivityModule.kt  PetriApplicationModule.kt  PrivateChatFragmentModule.kt
app/src/main/java/com/droidsmith/petri/ui/: PetriActivity.kt
app/src/main/java/com/droidsmith/petri/ui/base/: ViewModel.kt
app/src/main/java/com/droidsmith/petri/ui/chat/: PrivateChatFragment.kt  PrivateChatViewModel.kt
app/src/main/java/com/droidsmith/petri/ui/common/: ConnectionFragment.kt
app/src/main/java/com/droidsmith/petri/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/droidsmith/petri/ui/map/: MainActivity.kt  MapViewModel.kt  PetriActivity.kt  PetriViewModel.kt
app/src/main/java/com/droidsmith/petri/ui/petri/: PetriActivity.kt  PetriViewModel.kt
app/src/main/java/com/droidsmith/petri/util/: MapUtil.kt  MathUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_petri.xml  fragment_feed.xml  fragment_private.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droidsmith/petri/: ExampleUnitTest.kt
(+2 files in other folders)
